server {

    listen       80;
    server_name  proxy;


	location / {
		return 200 'Hello Fxempire';
	}


	# pass requests to the second service.
    location /app {
      proxy_pass      https://www.google.com/;#http://${API_HOST}:${API_PORT}; for the /app
    }

    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    # }

    # # redirect server error pages to the static page /50x.html
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }


}
