server {

    listen       80;
    server_name  proxy;


    location = / {
      return 200 'Hello Fxempire';
    }


    # pass requests to webapp service.
    location /app {
      proxy_pass      http://webapp;
    }
}
